body{
  margin: 0;
  padding: 0;
}

.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows:1fr 2fr 1fr;
  grid-template-columns:2fr 1fr;
}
.barra_lado{
  grid-column: 2/2;
  grid-row: 1/4;
}
  .Side{
    height:100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(226, 226, 226);
  }
    .imagen img{
      width: 35px;
      height: auto;
    }
    .caja{
      width:290px;
      height:35px;
      border-radius: 10px;
      margin-bottom: -5px;
      text-align: center;
      padding-top:0;
    }
    .caja p{
      padding-top: 5px;
      color: white;
      font-weight: bold;
      font-size: 16px
    }
    .c1{
      background-color:rgb(21, 155, 233);
    }
    .c2{
      background-color:rgb(245, 189, 6);
    }
    .c3{
      background-color:rgb(28, 168, 3);
    }
    .cajadentro{
      background-color: #f8f8f8;
      width:290px;
      height:50px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cajadentro p{
      font-size: 25px;
      font-weight: bold;
      font-family:Verdana;
    }
.parte_arriba{
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
  .Up{
    height: 80%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .texto p{
    font-size: 24px;
    margin: 0;
    padding: 0;
  }
  .botones_imagen{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .botones button{
    width: 120px;
    height: 35px;
    border-radius:0 12px 12px 0;
    border: none;
    background-color:rgba(255, 102, 0, 0.685);
    cursor: pointer;
    text-align: center;
  }
  .botones button:first-child{
    border-radius: 12px 0 0 12px;
    background-color: rgb(44, 44, 44);
  }
  .botones button p{
    margin: 0;
    padding: 0;
    color: rgb(248, 248, 248);
    font-weight: bold;
  }
  .cerebro{
    margin-left: auto;
  }
  .cerebro img{
    width: 60px;
    height: auto;
  }
.caja_actividad{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 2/3;
}
  .Actividad{
    border:2px solid rgb(226, 226, 226);
    height: 95%;
    width: 97%;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
  }
  .texto_actividad{
    padding: 20px 0 0 10px;
    margin: 0;
    font-size: 15px;
    font-weight:600;
  }
  .suma_boton{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
  }
  .suma{
    height: 160px;
    width: 160px;
    display: grid;
    grid-template-rows:1fr 1fr 1fr;
    grid-template-columns: 0.5fr 1fr 1fr 1fr;
    margin: auto;
  }
  .suma p{
    margin: 0;
    margin-right: auto;
    margin-left: 3px;
    align-self: center;
    font-size: 26px;
    font-weight: bold;
    font-family:Verdana;
  }
  .resultado{
    grid-column: 1/span 4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1.5px solid rgb(218, 218, 218);
  }
  .resultado input{
    width: 38px;
    height: 38px;
    margin: 3.5px;
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    border: 1.5px solid rgb(218, 218, 218);
  }
  .boton_verificar{
    width: 180px;
    height: 35px;
    border-radius: 8px;
    background-color: rgb(255, 102, 0);
    margin: 20px;
    border: none;
    cursor: pointer;
  }
  .boton_verificar p{
    margin: auto;
    color: white;
    font-weight: bold;
    font-size: 16px
  }
.parte_abajo{
  grid-row: 3/3;
}
.Down{
  height: 80%;
  width: 100%;
  padding:0 20px;
}
  .Down p{
    font-size: 15px;
  }
  .Down p:first-child{
    font-weight: bold;
    color:rgb(255, 102, 0);
  }

  .sub{
    text-decoration:underline 2px;
  }

  
